{
    "name": "GatewayConfigTool",
    "version": "1.3.14",
    "description": "",
    "main": "index.js",
    "homepage": "https://aprbrother.com",
    "dependencies": {
        "compare-versions": "^4.1.3",
        "electron-updater": "^5.0.1",
        "jquery": "^3.6.0",
        "jquery-ui-dist": "^1.13.1",
        "node-fetch": "^2.6.7",
        "purecss": "^2.1.0",
        "timeout-signal": "^1.1.0"
    },
    "devDependencies": {
        "electron": "^21.4.0",
        "electron-builder": "^23.6.0"
    },
    "author": {
        "name": "Yanc",
        "email": "tech@aprbrother.com"
    },
    "license": "ISC",
    "postinstall": "electron-builder install-app-deps",
    "build": {
        "appId": "v4.gateway.ab",
        "win": {
            "target": [
                "nsis"
            ],
            "signingHashAlgorithms": [
                "sha256"
            ],
            "artifactName": "${productName}-setup-${version}.${ext}",
            "publisherName": "Beijing April Brothers Ltd"
        },
        "publish": [
            {
                "provider": "github"
            }
        ],
        "mac": {
            "category": "public.app-category.developer-tools"
        }
    },
    "scripts": {
        "start": "electron .",
        "v": "electron -v",
        "pack": "electron-builder --dir ",
        "dist:win": "electron-builder --win",
        "dist:win32": "electron-builder --win --ia32",
        "dist:osx": "electron-builder -m",
        "dist:deb": "electron-builder --linux deb"
    }
}
